{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "{yourAuthority}",
        "ValidIssuer": "{yourDomain}"
      }
    }
  },
  "AllowedHosts": "*"
}