{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost" 
  },
  "Oidc": {
    "ClientId": "{yourClientId}",
    "ClientSecret": "{yourClientSecret}",
    "Authority": "https://{yourAuthority}",
    "Scopes": [
      "openid", "profile", "offline_access"
    ]
  },
  "Auth0": {
    "ClientId": "{yourClientId}",
    "ClientSecret": "{yourClientSecret}",
    "Domain": "{yourDomain}",
    "Audience": "{yourAudience}",
    "FederatedLogout": false,
    "Scopes": [
      "openid", "profile", "offline_access"
    ]
  },
  "AzureAd": {
    "ClientId": "{yourClientId}",
    "ClientSecret": "{yourClientSecret}",
    "Scopes": [
      "openid", "profile", "offline_access", "https://test.onmicrosoft.com/api/test/weatherforecast.read"
    ]
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "spa": {
        "ClusterId": "spa",
        "Match": {
          "Path": "/{*any}"
        }
      },
      "api": {
        "ClusterId": "api",
        "Match": {
          "Path": "/api/{*any}"
        }
      },
      "echo": {
        "ClusterId": "bff",
        "Match": {
          "Path": "/echo"
        }
      }
    },
    "Clusters": {
      "spa": {
        "Destinations": {
          "spa/node1": {
            "Address": "http://localhost:4200/"
          }
        }
      },
      "api": {
        "Destinations": {
          "api/node1": {
            "Address": "http://localhost:8080/"
          }
        }
      },
      "bff": {
        "Destinations": {
          "bff/node1": {
            "Address": "https://localhost:8443/echo"
          }
        }
      },
    }
  }
}
