{
  "profiles": {
    "spa_bff": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7197;http://localhost:5157",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  }
}
